{
  "name": "next-metrics",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "@financial-times/n-logger": "^5.5.6",
    "lodash": "^4.17.10",
    "metrics": "^0.1.8"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^1.8.25",
    "chai": "^1.9.1",
    "eslint": "^2.11.0",
    "express": "^4.13.3",
    "ft-api-client": "https://github.com/Financial-Times/ft-api-client/archive/emit-events.tar.gz",
    "jshint": "*",
    "lintspaces-cli": "^0.1.1",
    "mitm": "1.2.0",
    "mocha": "^2.4.5",
    "mockery": "^2.0.0",
    "nock": "^0.51.0",
    "npm-prepublish": "^1.2.0",
    "nyc": "^10.0.0",
    "sinon": "^1.15.4",
    "sinon-as-promised": "^4.0.3",
    "sinon-chai": "^2.10.0",
    "supertest": "^1.1.0",
    "swig": "^1.4.2"
  },
  "engines": {
    "node": ">=6.10.3"
  },
  "scripts": {
    "precommit": "node_modules/.bin/secret-squirrel",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "prepush": "make verify -j3"
  }
}
